<!DOCTYPE html>
<head><meta name="viewport" content="width=device-width,intial-scale=1.0">

	<title>THIS IS A DEMO WEBPAGE</title>
	 <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"> </script>

	<style>

		body{
			font-family: helvatica, sans-serif;
			font-size: 40px;
			color: rgb(0,0,128);
			text-align: center;

		}
		div{
			height: 200px;
			position: relative;
		}


		.first{
            background: url(https://scontent.fbbi1-1.fna.fbcdn.net/v/t1.0-0/p206x206/40239092_1112426292259879_3967207385180667904_n.jpg?_nc_cat=101&_nc_ht=scontent.fbbi1-1.fna&oh=33e23d937c588fe5ef18b95b815e4ac2&oe=5CB148D4);
            background-size: contain;   
           }
           .second{
            background: url(https://scontent.fbbi1-1.fna.fbcdn.net/v/t1.0-9/37626300_1069032313265944_2712753931733172224_n.jpg?_nc_cat=103&_nc_ht=scontent.fbbi1-1.fna&oh=21e6ee37ea7a7ce360796c3763f3735a&oe=5C9412A4);
            background-size: cover;
           }
           .third{
            background: url(https://scontent.fbbi1-1.fna.fbcdn.net/v/t1.0-9/29386844_982836685218841_1971653321898852352_n.jpg?_nc_cat=109&_nc_ht=scontent.fbbi1-1.fna&oh=cf4e14f210caf7754962908fb83585ae&oe=5C98EB79);
            background-size: cover;
           }

		img{
			width: 200px;
			border-radius: 100px;
		}

		input{
			border: 100px;
			padding: 10px;
			font-size: 15px;
		}


		input[type="submit"]{
			background: red;
			color: white;
		}


		 p{
            color: rgb(255, 255, 255, 1);
            background-color: rgb(0, 0, 0, 1);
            background:linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, .4));    
            background:-webkit-linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.4));
            padding: 18px;
            line-height: 25px;
            position: absolute;
            bottom: 0;
            margin: 10;
            width: auto;
            text-height:30px;

           }



           h1{
            font-family: 'Unlock', cursive;
            text-align: center;
            font-size: 40px;
           }

           h2{
            text-align: center;
            margin: -50 0 70 0;
           }

           small{
            opacity: 0;
           }


           .show-description p{
            height: 150px;
           }
           .show-description small{
            opacity: 1;
           }



	</style>
</head>
<body background="https://scontent.fbbi1-1.fna.fbcdn.net/v/t1.0-0/p206x206/29177972_977644022404774_2046705676373196800_n.jpg?_nc_cat=111&_nc_ht=scontent.fbbi1-1.fna&oh=e5a12220e7b72b96a27b8cbd5d365c3d&oe=5CB144B6">
	

	<img src="https://scontent.fbbi1-1.fna.fbcdn.net/v/t1.0-9/32327038_1011790928990083_6945295308309921792_n.jpg?_nc_cat=111&_nc_ht=scontent.fbbi1-1.fna&oh=cff6e9235dc5db9058fa059343ca1cf3&oe=5C9151FA">
	<h1>The New Fitness Cookbook</h1>
    <h2>THIS IS TO DESCRIBE MYSELF</h2>


    <form action="https://formspree.io/mdyash9@gmail.com" method="POST">
	<input type="email" placeholder="YOUR EMAIL"  name="_replyto">	
        <input type="submit" value="Send">
</form>


 <div class="first">
    
    <p>Amuse bouche <span class="price">$1 </span><br>
        <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small> 
    </p>
    </div>

    <div class="second">
    
    <p>Tagliatelle al pomodoro <span class="price">$8 </span><br>
        <small>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</small>
    </p>
     </div>

     <div class="third">
    
    <p>Salmon with zucchini <span class="price">$15 </span><br>
        <small>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</small>
    </p>
    </div>

    <a href="https://www.youtube.com/watch?v=sdlLk0xsuow">CLICK HERE</a>to find out more


    <script>
    $(document).ready(function() {
        $('div').on('click', function() {
            $(this).toggleClass('show-description');
        });
    });
      
   </script>


	</body>
